.Deskboard {
  display: grid;
  grid-template-areas: ". btn" "title title"  "content content";
  grid-template-columns: 80% 20%;
  justify-content: center;
  align-items: center;
  margin: 5%;
  text-align: center;
  &-title{
    grid-area: title;
    font-style: italic;
  }
  &-btn{
    grid-area: btn;
    height: 30px;
  }
  &-items{
    grid-area: content;
    max-width: 100vw;
    width: 100%;
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-columns: minmax(20vw, 300px);
    grid-auto-rows: 400px;
    column-gap: 2%;
    row-gap: 2%;
  }
  &-more{
    font-family: 'Lobster', cursive !important;
    justify-self: center;
    align-self: center;
    width: 180px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid $primary-dark;
    border-radius: 50%;
    box-shadow: 3px 2px 11px 0 $desactive;
    color: $light !important;
    @include primary-bg-gradiente;
    &-text{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    & span{
      margin-top: 5%;
      font-size: 3rem !important;
    }
    &:hover{
      transform: scale(1.2);
      transform: scale(.9);
      background: $contrast !important;
      transition: 1s;
      color: $primary-dark !important;
    }
  }
}

@media screen and (max-width: 769px){
  .Deskboard {
    &-items{
      grid-template-columns: repeat(3, 1fr);
      grid-auto-columns: minmax(30vw, 200px);
      grid-auto-rows: 350px;
    }
  }
}

@media screen and (max-width: 580px){
  .Deskboard {
    &-items{
      grid-template-columns: repeat(2, 1fr);
      grid-auto-columns: minmax(40vw, 300px);
      grid-auto-rows: 430px;
    }
  }
}
@media screen and (max-width: 426px){
  .Deskboard {
    &-items{
      grid-template-columns: 1fr;
      grid-auto-columns: minmax(90vw, 300px);
    }
  }
}

