.topNavbar {
	display: grid;
	grid-template-areas: "hamburger brand search car login";
	grid-template-columns: 10% 20% 40% 15% 15%;
	width: 100%;
	height: 100%;
	justify-items: center;
	align-content: center;
	box-shadow: 1px 1px 3px black;
	&__hamburguer {
		grid-area: hamburger;
		display: block;
		background: transparent;
		border: none;
		& i {
			color: $primary;
			display: flex;
			justify-content: center;
			cursor: pointer;
			font-size: 300%;
		}
	}
	&__brand {
		grid-area: brand;
		display: flex;
		justify-content: center;
		align-items: center;
		& img {
			max-height: 60%;
			cursor: pointer;
		}
		&-name {
			display: none;
		}
	}
	&__search {
		grid-area: search;
		align-self: center;
		width: 100%;
		cursor: pointer;
	}
	&__cart {
		grid-area: car;
		align-self: center;
	}
	&__login {
		align-self: center;
		grid-area: login;
		justify-self: flex-start;
		height: 50%;
		width: 90%;
		& > .btn{
			border-radius: 30px;
			font-weight: bolder;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid $primary-dark;
			transition: all 300ms;
			width: 100%;
			height: 100%;
			cursor: pointer;
			&__primary{
				color: $light;
				@include primary-bg-gradiente;
				&:active{
					transition: background 0s;
					background: $primary-dark;
					background-size: 100%;
				}
				&-light{
					background: $primary;
					color: $light;
				}
			}
		}
		&> img {
			height: 110%;
		}
	}
}

.avatar {
	align-self: center;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid $contrast;
	border-radius: 100%;
	cursor: pointer;
	& img {
		width: 100%;
		height: 100%;
		border-radius: 100%;
	}
}

.footer {
	display: none;
}


	
.cart {
	position: relative;
	& img {
		width: 60px;
		cursor: pointer;
	}
	& i {
		position: absolute;
		top: 0;
		width: 45%;
		height: 45%;
		display: flex;
		border-radius: 30px;
		align-items: center;
		justify-content: center;
		color: black;
		font-weight: 800;
		left: 50%;
		box-shadow: 0px 0px 5px black;
	}
}

.animationCart {
	animation-name: bell;
	animation-duration: 0.8s;
	animation-iteration-count: 1;
	transform-origin: center top;
	animation-timing-function: ease-out;
}

@keyframes bell {
	from {
		transform: rotate(35deg);
	}

	12.5% {
		transform: rotate(-30deg);
	}

	25% {
		transform: rotate(25deg);
	}

	35.5% {
		transform: rotate(-20deg);
	}

	37.5% {
		transform: rotate(-20deg);
	}

	50% {
		transform: rotate(15deg);
	}

	62.5% {
		transform: rotate(-10deg);
	}

	75% {
		transform: rotate(5deg);
	}

	to {
		transform: rotate(0deg);
	}
}

@media screen and (max-width: 760px) {
	.cart img {
		width: 50px;
	}
}
@media screen and (max-width: 510px) {
	.cart img {
		width: 100%;
	}
}

@media screen and (max-width: 580px) {
	.topNavbar {
		display: grid;
		height: 100%;
		width: 100vw;
		grid-template-areas: "hamburger brand login";
		grid-template-columns: 20% 60% 20%;
		grid-template-rows: 100%;
		align-content: initial;
		&__hamburguer {
			grid-area: hamburger;
			display: block;
			color: $primary;
			background: transparent;
			border: none;
			& i {
				display: flex;
				justify-content: center;
				cursor: pointer;
				font-size: 300%;
				color: $primary;
			}
		}
		&__search {
			display: none;
		}
		&__car {
			position: fixed;
			top: 80vh;
			left: 80vw;
			background: $primary-gradiente;
			box-shadow: 1px 1px 10px;
			border-radius: 100%;
			padding: 5px;
		}
		&__brand {
			grid-area: brand;
			width: 80%;
		}
	}
	.avatar {
		width: 30px;
		height: 30px;
	}
}
