.CardProducts {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid $primary-dark;
  border-radius: 30px;
  box-shadow: 3px 2px 11px 0 $desactive;
  background-color: $white;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  justify-content: center;
  justify-items: center;
  align-items: center;
  overflow: hidden;
  max-width: 30vw;
  &__head {
    position: absolute;
    top: -1%;
    width: 100%;
    height: 20%;
    & > img {
      width: 100%;
      height: 100%;
    }
  }
}
.foo {
  position: absolute;
  bottom: 3%;
  right: 3%;
  display: grid;
  grid-template-areas: "c1 c2" "c1 c3";
  &__circle {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    &-lg {
      grid-area: c1;
      width: 12px;
      height: 12px;
      margin: 2px;
    }
    &-md {
      grid-area: c2;
      width: 8px;
      height: 8px;
    }
    &-sm {
      grid-area: c3;
      width: 6px;
      height: 6px;
    }
    &-contrast {
      background: $contrast;
    }
    &-primary {
      background: $primary;
    }
    &-primaryGradiente {
      @include primary-bg-gradiente;
    }
  }
}
.content {
  display: grid;
  z-index: 1;
  width: 90%;
  height: 100%;
  &__title {
    grid-area: title;
    display: grid;
    justify-content: center;
    align-content: center;
    & > h3 {
      padding: 0;
    }
  }
  &__img {
    grid-area: img;
    height: 100%;
    width: 100%;
    justify-self: center;
    align-self: flex-end;
    & > img {
      width: 50%;
    }
  }
  &__action {
    position: static;
    z-index: 1024;
    grid-area: action;
    align-self: end;
    &-count {
      display: flex;
      width: 100%;
      justify-content: space-around;
      align-items: center;
      &-number {
        text-align: center;
        background-color: $light;
        border: 1px solid $primary-dark;
        border-radius: 5px;
        width: 10%;
      }
    }
    &-add {
      display: none;
      width: 60%;
    }
    &-price {
      font-weight: 700;
      font-size: $h4;
      align-self: center;
    }
  }
  &__weight {
    grid-area: weight;
  }
  &__description {
    grid-area: description;
    align-self: start;
  }
  &__button{
    border-radius: 30px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $primary-dark;
    transition: all 300ms;
    width: 100%;
    height: 100%;
    cursor: pointer;
    color: $light;
    @include primary-bg-gradiente;
    &:active{
      transition: background 0s;
      background: $primary-dark;
      background-size: 100%;
    }
  }
  &:hover {
    & .content__action-add {
      display: block;
    }
    & .content__action-price {
      transform: scale(1.2);
    }
    & .content__img {
      margin-bottom: 3%;
    }
  }
  &__info {
    grid-template-areas: "title" "img" "action" "weight" "description";
    grid-template-rows: 15% 30% 5% 5% 30%;
    grid-template-columns: 100%;
    justify-items: center;
    align-items: center;
    align-content: flex-end;
    & .content {
      &__super1,
      &__super2,
      &__super3 {
        display: none;
      }
    }
    &.content__horizontal {
      width: 80%;
      height: 90%;
      grid-template-areas:
        "img title"
        "img weight"
        "img action"
        "img description";
      grid-template-rows: 10% 10% 10% 60%;
      grid-template-columns: 50% 40%;
      column-gap: 2%;
      justify-content: center;
      align-items: center;
      & .content__action {
        position: static;
        z-index: 1024;
        grid-area: action;
        align-self: flex-start;
      }
      & .content__img {
        & > img {
          height: 90%;
          width: initial;
        }
      }
    }
  }
}

@media (max-width: 790px) {
  .content {
    &__info {
      &.content__horizontal {
        grid-template-areas: "title" "img" "action" "weight" "description";
        grid-template-rows: 15% 30% 5% 10% 20%;
        grid-template-columns: 100%;
        & .content__img {
          display: flex;
          justify-content: center;
          align-items: center;
          & > img {
            height: 90%;
            width: initial;
          }
        }
      }
    }
    &__action-add {
      display: block;
    }
  }
}

@media (max-width: 680px) {
  .CardProducts {
    max-width: 90vw;
    &__vertical {
      max-width: 90vw;
    }
  }
}
